<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tekio</title>
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

    </head>
<body>
     <header class="header">
     <a href="index.html" class="logo">Tekio</a>

        <!--Navbar-->

     <nav class="navbar">
           <a href="index.html">Inicio</a>
           <a href="../html/productos.html">Productos</a>
           <a href="./../html/presupuesto.html">Presupuesto</a>
           <a href="./../html/contacto.html">Contacto</a>
     </nav>

   </header>
        <!--Último producto lanzado-->
        <main class="conteiner">
          <div class="conteiner-item">
             <div class="image">
               <img src="./../img/altavoces_para_el_trabajo.png" alt="Nuevos altavoces">
             </div>
            
             <section class="text">
                   <h1>Nuevo producto de Tekio!</h1>
                   <h2>Tekio Sonix</h2>
                   <p>Reproductor de audio de alta fidelidad totalmente equilibrado, teléfono inteligente 5G para uso diario, "Lleva hermosos sonidos contigo".</p>
                   <a href="./../html/presupuesto.html" class="btn-link">Más información</a>
                   
             </section>
          </div>

       </main>

       <div class="side1">
         <section class="text">
            <h2>Quienes somos?</h2>
            <p>Aquí en Tekio Somos tu rincón Hi-Fi, donde los periféricos cobran vida. Calidad de sonido que enamora y accesorios que elevan tu experiencia musical. ¡Bienvenido al mundo del audio premium! </p>
         </section>
       </div>

       <div class="side2">
         <section class="text">
            <h2>Donde estamos?</h2>
            <p>Tenemos nuestra sede central en el paraiso, Akihabara. Pero nos pueden encontrar en todas partes del mundo donde hayan apasionados del audio Hi-Fi <br></p><br>
            <a href="./../html/contacto.html" class="btn-link">Más información</a>
         </section>
       </div>

        <!--Footer-->
        <footer class="footer">
               <ul class="social-icon">
                  <li class="icon-elem">
                     <a href="" class="icon">
                        <ion-icon name="logo-youtube"></ion-icon>
                     </a>
                  </li>
               
                  <li class="icon-elem">
                     <a href="" class="icon">
                        <ion-icon name="logo-whatsapp"></ion-icon>
                     </a>
                  </li>
               
               
                  <li class="icon-elem">
                     <a href="" class="icon">
                        <ion-icon name="logo-facebook"></ion-icon>
                     </a>
                  </li>
               
               
                  <li class="icon-elem">
                     <a href="" class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                     </a>
                  </li>

                  <li class="icon-elem">
                     <a href="" class="icon">
                       <ion-icon name="logo-instagram"></ion-icon>
                     </a>
                  </li>

               </ul>
                  
            
               <ul class="menu">
                  <li class="menu-elem">
                     <a href="" class="menu-icon">
                        Inicio
                     </a>
                  </li>

                  <li class="menu-elem">
                     <a href="" class="menu-icon">
                        Equipo
                     </a>
                  </li>

                  <li class="menu-elem">
                     <a href="" class="menu-icon">
                        Contacto
                     </a>
                  </li>

                  <li class="menu-elem">
                     <a href="" class="menu-icon">
                        Video
                     </a>
                  </li>

                  <li class="menu-elem">
                     <a href="" class="menu-icon">
                        Sobre Nosotros
                     </a>
                  </li>
                  </ul>
                  <p class="text">@Año | Todos los derechos reservados</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </body>

 </html>
